matricule,civilite,nom,prenom,date_naissance,ville_naissance,pays_naissance,sexe,nationalite,niveau,echelon,adresse1,adresse2,codepostal,ville,telephone1,telephone2,email,actif
1,Mr.,Manone,De Oliveira,9/11/2009 2:40,Pages,Niue,f,,,,"88, boulevard Guillou64 081 Roche","675, impasse Petit49 810 Boyer",78695,Girard,+33 7 35 53 10 36,+33 6 06 07 27 29,neva.bradtke@fay.com,1
2,Mr.,Grégoire,Mathieu,4/13/2002 22:58,TessierVille,Tchad,m,,,,boulevard de Marchal72 770 Delahaye,"9, avenue de Gautier06 313 Devaux-la-Forêt",23 036,Chauvin,+33 (0)9 79 66 81 48,06 04 93 04 24,clovis.wunsch@yahoo.com,1
3,Me.,Jeanne,Maury,11/17/1974 16:27,Jean,Koweit,f,,,,rue de Marion09155 Cohendan,"29, boulevard de Vidal18 764 Bailly-sur-Mer",24 580,Daniel,257515828,+33 (0)5 63 35 78 29,cartwright.andres@hotmail.com,1
4,Mlle,Martin,Pascal,9/20/1971 23:42,Maillarddan,Bouvet (Îles),m,,,,"22, place Peltier84 289 Lambert-sur-Mer",place de Leclerc69 875 Leroux,98175,ChevalierBourg,01 01 85 76 19,+33 3 93 54 71 67,kristian24@marks.com,1
5,Dr.,Thomas,Millet,1/14/2011 11:30,Gillet-la-Forêt,Sainte Hélène,m,,,,"91, boulevard de Brun92806 Sanchez",chemin de Martins80 475 Lefortdan,57 658,Beguedan,474195099,793147620,cordia.rippin@gmail.com,1
6,M.,Aimé,Le Roux,10/30/2006 21:22,Bailly,République tchèque,m,,,,"12, chemin de Lopez29451 Dumont","95, impasse de Herve39 604 Michel",64 188,BonnetBourg,+33 2 49 95 87 63,09 98 07 93 75,willms.ezequiel@hotmail.com,1
7,Me.,Marianne,Carlier,4/4/1976 3:48,Lefort-sur-Alves,Guatemala,f,,,,"787, rue Neveu45988 Pelletier","27, impasse Marie Leleu41201 Hebert",80736,Hoaraunec,05 18 06 26 82,354389723,schaefer.ladarius@white.org,1
8,Dr.,Marie,Langlois,1/21/1974 17:09,Diallo,Bouvet (Îles),f,,,,"9, rue Catherine Pons62807 Hubert","97, rue Maury69805 Parent",67 207,Hardy-sur-Mer,263493352,+33 5 24 02 17 63,mjacobi@halvorson.net,1
9,Dr.,Charles,Laurent,2/10/1990 9:17,Menard,Samoa,m,,,,"97, impasse Chevalier34081 Lecomtedan","554, rue de Rodrigues08 354 Bouvet",55 875,Salmon-la-Forêt,+33 (0)2 46 57 09 87,02 34 26 88 90,qrutherford@purdy.com,1
10,Me.,Christophe,Vasseur,10/10/2008 8:52,Normand,Tunisie,m,,,,"5, rue Julien Raynaud41102 Allard","79, avenue Fernandez70528 Vidal-sur-De Sousa",47345,MarionVille,+33 (0)6 37 47 03 44,841584872,uhudson@yahoo.com,1
11,M.,Louis,Baudry,5/1/1984 18:53,Pascalnec,Papouasie-Nouvelle-Guinée,m,,,,rue Margaud Chauvin73 242 Perretboeuf,"23, chemin de Normand00101 Camus-les-Bains",65996,Charpentier,06 84 62 61 38,+33 8 13 79 44 87,ankunding.fern@gmail.com,1
12,Mlle,Jérôme,Schmitt,8/22/2017 7:50,Marechal,Trinité et Tobago,m,,,,"60, impasse Sanchez69213 Boulay","6, boulevard Caron97474 Hernandez-sur-Humbert",99282,Barthelemynec,+33 (0)2 59 45 52 80,160517626,holly57@rodriguez.org,1
13,Pr.,Pierre,Duval,2/1/1979 17:44,Coste,Japon,m,,,,chemin de Pruvost03 087 Fabre,"58, impasse De Oliveira64 535 Pascal-la-Forêt",5302,Lesage-sur-Roger,+33 (0)1 79 18 07 82,+33 3 32 28 70 20,juana.funk@hotmail.com,1
14,Pr.,Cécile,Bouvet,5/3/1993 11:57,Mary,Vierges (Îles),m,,,,"35, place de Martin56 715 Lainenec","2, chemin Léon Moreau07670 Ribeiro",42 876,Da Costa,+33 (0)7 10 54 37 66,01 37 79 19 10,jennings08@gmail.com,1
15,,Augustin,Carre,4/30/1971 15:54,Colas-les-Bains,Myanmar,f,,,,"42, boulevard Lucas Etienne86 567 Voisin-sur-Lejeune","269, rue Camille Paris37 617 MorenoBourg",90 540,Letellier-sur-Simon,+33 7 79 79 27 13,407777887,emilie.toy@gmail.com,1
16,Mr.,Mirandel,Thomas,4/30/1971 15:54,Paris,Marseilles,m,,,,,,,,,,,1
17,Mr.,Test,Test,,,,,,,,,,,,,,,1
