Jacquet:

Wpengine + http://jacquetbakery.staging.wpengine.com/
https://my.wpengine.com
webmaster@favoreatdesign.com 
**RmslbdEJCS11211**

Jacquet-wpengine:
FTP:
104.199.113.182 port 2222
jacquetbakery-staging
4AR26fVQoup0


Jacuet live
http://jacquetbakery.com/
104.199.113.182 port 2222
jacquetbakery
1nIPdct1N2Ay
----------------------------------------------------------------------------------------

GMAIL:

webmaster@favoreatdesign.com
GignacBrandaopouget13

----------------------------------------------------------------------------------------

SALTAIRE:


https://saltaireoysterbar.com/wp-admin
login: saltaire55
pwd: lobster-Tail15


Envanto


https://envato.com/index.html
favoreat174
*Soleil12

Admin Web

http://favoreattest.favoreat-digital.com/wp-admin/

Login: favoreat
mot de passe : n7Kv5G9n
